# distributed-system

docker/: docker-compose.yml
manager/: build.gradle
manager/src/main/java/ru/nsu/: Manager.java  ManagerService.java  RabbitConfiguration.java
manager/src/main/java/ru/nsu/controllers/: ExternalController.java  RabbitManagerController.java
manager/src/main/java/ru/nsu/model/: CrackHashManagerRequest.java  HashTask.java  Status.java  Task.java
manager/src/main/java/ru/nsu/repositories/: TaskRepository.java
worker/: build.gradle
worker/src/main/java/ru/nsu/: Worker.java  WorkerService.java
worker/src/main/java/ru/nsu/controllers/: RabbitWorkerController.java
worker/src/main/java/ru/nsu/model/: CrackHashWorkerResponse.java
