plugins {
    id 'application'
    id 'org.springframework.boot' version '3.0.4'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-web-services:3.0.4'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.0'
    implementation 'com.github.dpaukov:combinatoricslib3:3.3.3'
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation 'ch.qos.logback:logback-core:1.4.5'
    implementation 'ch.qos.logback:logback-classic:1.4.5'
    // RabbitMQ
	implementation 'org.springframework.boot:spring-boot-starter-amqp:3.0.4'
}

application {
    mainClass = 'ru.nsu.Worker'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.nsu.Worker'
        )
    }
}

//configurations {
//    xsd2java
//}
//dependencies {
//    xsd2java "com.sun.xml.bind:jaxb-xjc:3.0.2"
//    xsd2java "com.sun.xml.bind:jaxb-impl:3.0.2"
//    xsd2java "com.sun.xml.bind:jaxb-core:3.0.2"
//    xsd2java "com.sun.activation:jakarta.activation:2.0.1"
//    xsd2java "jakarta.xml.bind:jakarta.xml.bind-api:3.0.1"
//}
//
//
//task xsd2java() {
//
//    doLast {
//        jaxbTargetDir.mkdirs()
//        ant.taskdef(name: 'xjc', classname: 'com.sun.tools.xjc.XJCTask', classpath: configurations.xsd2java.asPath)
//        ant.jaxbTargetDir = jaxbTargetDir
//        ant.xjc(
//                destdir: 'src/main/java',
//                package: 'ru.nsu.model',
//                schema: 'src/main/resources/CrackHashWorkerSchema.xsd'
//        )
//        ant.xjc(
//                destdir: 'src/main/java',
//                package: 'ru.nsu.model',
//                schema: 'src/main/resources/CrackHashManagerSchema.xsd'
//        )
//    }
//}
//
//compileJava.dependsOn xsd2java
